<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div id="container">

        <div class="first">
            <h2>e<span>x</span>on</h2>

            <nav>
                <ul>
                    <li><a href="#">speakers</a></li>
                    <li><a href="#">program</a></li>
                    <li><a href="#">location</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">partner</a></li>
                </ul>
            </nav>

            <h3>march 23-26, 2016 / new york</h3>

            <h1>conference</h1>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum voluptates nulla exercitationem aliquid
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, exercitationem.</p>

            <div class="bt">
                <button class="bt_1">register</button>
                <button class="bt_2">program</button>
            </div>

        </div>



        <div class="second">
            <div class="new">
                <p>news #1</p>
                <h2>from our blog</h2>
            </div>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore odit dolorem recusandae quia aperiam
                saepe molestiae, ut nostrum accusantium sapiente sit! Saepe distinctio earum itaque. Eos cumque a sit
                consequuntur, temporibus aliquid magni error quam. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Doloribus debitis provident deserunt minus distinctio similique error fugit veritatis reiciendis
                aliquid, quaerat commodi pariatur, cum nemo!</p>
            <button>read more</button>

        </div>


        <div class="third">
            <div class="new">
                <p>news #1</p>
                <h2>from our blog</h2>
            </div>

            <div class="third_1">

                <div class="third_2">
                    <div class="third_21"></div>
                    <h2>carl jacobs</h2>
                    <h5>company name</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sint.</p>
                    <div class="third_22">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="third_3">
                    <div class="third_31"></div>
                    <h2>john doe</h2>
                    <h5>company name</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sint.</p>
                    <div class="third_22">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="third_4">
                    <div class="third_41"></div>
                    <h2>todd carson</h2>
                    <h5>company name</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, sint.</p>
                    <div class="third_22">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>

            <button>sell all products</button>

        </div>




        <div class="forth">
            <div class="new">
                <p>schedule</p>
                <h2>view workshops</h2>
            </div>


            <div class="forth1">
                <h1>DAY 1 - march 3 2016</h1>

                <div class="forth_11">
                    <div class="photo">
                        <div class="picture_1 pic"></div>
                    </div>

                    <div class="forth_22">
                        <div class="forth_33"></div>
                        <div class="forth_44"></div>
                    </div>

                    <div class="data">
                        <h3>08:00 - 09:00</h3>
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <h5>john doe <span>- Company Name</span></h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quis explicabo, veniam fuga
                            esse accusantium expedita necessitatibus dicta dolorum. Libero incidunt vero nihil ut
                            officiis?</p>

                    </div>
                </div>


                <!-- ------ -->

                <div class="forth2">

                    <div class="photo">
                        <div class="picture_2 pic"></div>
                    </div>

                    <div class="forth_22">
                        <div class="forth_33"></div>
                        <div class="forth_44"></div>
                    </div>

                    <div class="data">
                        <h3>11:00 - 12:30</h3>
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <h5>tara anderson <span>- Company Name</span></h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quis explicabo, veniam fuga
                            esse accusantium expedita necessitatibus dicta dolorum. Libero incidunt vero nihil ut
                            officiis?</p>
                    </div>
                </div>


                <!-- -------- -->


                <div class="forth3">

                    <div class="photo">
                        <div class="picture_3 pic"></div>
                    </div>

                    <div class="forth_22">
                        <div class="forth_33"></div>
                        <div class="forth_44"></div>
                    </div>

                    <div class="data">
                        <h3>09:00 - 11:00</h3>
                        <h4>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur</h4>
                        <h5>tara anderson <span>- Company Name</span></h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quis explicabo, veniam fuga
                            esse accusantium expedita necessitatibus dicta dolorum. Libero incidunt vero nihil ut
                            officiis?</p>
                        <button>see full plan</button>
                    </div>
                </div>

            </div>

        </div>


        <div class="fifth">
            <div class="new">
                <p>services</p>
                <h2>what will you find</h2>
            </div>

            <div class="fifth_o">

                <div class="fifth_1 fift">
                    <i class="fa-solid fa-brain"></i>
                    <h1>inspiration</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis Lorem ipsum dolor sit amet.
                    </p>
                    <button>learn more</button>
                </div>
                <div class="fifth_2 fift">
                    <i class="fa-solid fa-sitemap"></i>
                    <h1>experience</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis Lorem ipsum dolor sit amet.
                    </p>
                    <button>learn more</button>
                </div>
                <div class="fifth_3 fift">
                    <i class="fa-solid fa-chart-pie"></i>
                    <h1>innovation</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis Lorem ipsum dolor sit amet.
                    </p>
                    <button>learn more</button>
                </div>

            </div>

        </div>


        <div class="sixth">
            <div class="new">
                <p>services</p>
                <h2>what will you find</h2>
            </div>

            <div class="sixth_o">
                <div class="sixth_1 six">
                    <h1>24</h1>
                    <h3>clients</h3>
                </div>
                <div class="sixth_2 six">
                    <h1>12</h1>
                    <h3>clients</h3>
                </div>
                <div class="sixth_3 six">
                    <h1>7</h1>
                    <h3>clients</h3>
                </div>
                <div class="sixth_4 six">
                    <h1>15</h1>
                    <h3>clients</h3>
                </div>
            </div>

        </div>


        <div class="seven">
            <div class="new">
                <p>gallery #1</p>
                <h2>view of conference</h2>
            </div>

            <div class="seven_o">
                <div class="seven_1 sev"></div>
                <div class="seven_2 seve"></div>
                <div class="seven_3 seve"></div>
                <div class="seven_4 sev"></div>
            </div>
            <button>see more</button>

        </div>




        <div class="eight">
            <div class="new">
                <p>pricing tables</p>
                <h2>best option for you</h2>
            </div>

            <div class="new_1">
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis iste perferendis doloremque quo
                    repellat sed eum mollitia recusandae itaque qui.</h3>
            </div>

            <div class="eight_o">

                <div class="eight_1 eig">
                    <h1>basic</h1>
                    <h2><sup>$</sup>19</h2>
                    <p>Lorem, ipsum.</p>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                    <button>see more</button>
                </div>

                <div class="eight_2 eig">

                    <div class="rot">
                        <h1 class="rot_1 rt">pro</h1>
                        <h1 class="rot_2 rt">hot!</h1>
                    </div>

                    <h2><sup>$</sup>39</h2>
                    <p>Lorem, ipsum.</p>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                    <button>see more</button>
                </div>

                <div class="eight_3 eig">
                    <h1>pro <span>hot!</span> </h1>
                    <h2><sup>$</sup>59</h2>
                    <p>Lorem, ipsum.</p>
                    <p>Lorem, ipsum dolor.</p>
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                    <button>see more</button>
                </div>
            </div>

            <button>see all option</button>

        </div>


        <div class="nine">
            <div class="new">
                <p>about us</p>
                <h2>features</h2>
            </div>

            <div class="nine_1">

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas consectetur doloremque atque rerum
                    omnis
                    accusamus qui sequi. Veniam, molestias error Lorem ipsum dolor sit amet consectetur adipisicing elit
                </p>

                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, magni.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>

                <button>learn more</button>

            </div>

        </div>


        <div class="ten">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/cjs-sfPoWWU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>



        <div class="eleven">
            <i class="fa-solid fa-calendar-check"></i>
            <h1>register Today <span> and save </span>$ 49 </h1>
            <button>register now</button>
        </div>


        <div class="twelve">
            <div class="new">
                <p>news #1</p>
                <h2>from our blog</h2>
            </div>

            <div class="twelve_1">
                <div class="twelve_2">
                    <div class="inner"></div>
                    <h2>see our studio</h2>
                    <h6>paul spencer <span> / december 12, 2015 </span></h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quo, eveniet illum corrupti
                        suscipit blanditiis?</p>
                    <button>read more</button>
                </div>

                <div class="twelve_3">
                    <div class="inner_1"></div>
                    <h2>see our studio</h2>
                    <h6>paul spencer <span> / december 12, 2015 </span></h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quo, eveniet illum corrupti
                        suscipit blanditiis?</p>
                    <button>read more</button>

                </div>
            </div>

        </div>




        <!-- ---------- -->


        <div class="thirten">
            <div class="thirten_1">
                <div class="one">
                    <div class="one_1 ff"></div>
                    <h3>see our studio</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                    <button>read more</button>
                </div>
                <div class="two tt">
                    <div class="two_1 ff"></div>
                    <h3>see our studio</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                    <button>read more</button>
                </div>
                <div class="three">
                    <div class="three_1 ff"></div>
                    <h3>see our studio</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                    <button>read more</button>
                </div>
            </div>
        </div>



        <div class="forten">
            <h1>see our studio</h1>
            <h2>paul spencer <span>/ december 12, 2015</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem distinctio quasi repellat
                amet sit eveniet dolore earum blanditiis odio corporis, ratione recusandae ab dolorum?</p>
            <button>read more</button>
        </div>


        <div class="fiften">
            <div class="fiften_o">
                <div class="fiften_1"></div>
                <div class="fiften_2">
                    <h1>conference after party</h1>
                    <h2>dareen mike <span>/ december 6, 2015</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas exercitationem distinctio quasi
                        repellat
                        amet sit eveniet dolore earum blanditiis odio corporis, ratione recusandae ab dolorum?</p>
                    <button>read more</button>
                </div>
            </div>
        </div>


        <div class="sixten">
            <div class="new">
                <p>testimonials</p>
                <h2>what people say?</h2>
            </div>

            <div class="sixten_1">
                <i class="fa-solid fa-quote-right"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste mollitia, rem sunt exercitationem
                    libero atque dignissimos dicta, harum quisquam velit totam labore minus fugiat eum corporis
                    voluptatum quidem voluptas? Expedita, libero? Ipsam expedita impedit aliquam, voluptate praesentium
                    asperiores iure ipsum illum perferendis doloremque rerum commodi nam laudantium esse officiis fuga.
                </p>
                <h2>paul doe</h2>
                <h4>company</h4>

            </div>
        </div>




        <div class="seventen">
            <div class="new">
                <p>logos #1</p>
                <h2>our sponsors</h2>
            </div>

            <div class="seventen_1">
                <div class="seventen_a1 ma"></div>
                <div class="seventen_a2 ma"></div>
                <div class="seventen_a3 ma"></div>
                <div class="seventen_a4 ma"></div>
                <div class="seventen_a5 ma"></div>
                <div class="seventen_a6 ma"></div>
            </div>

            <button>see more</button>
        </div>


        <div class="eightten">
            <div class="outer">
                <div class="eightten_1 eg"></div>
                <div class="eightten_2 eg">
                    <h1>contact</h1>
                    <ul>
                        <li> <span>&#8226; </span> area name, state, country</li>
                        <li> <span>&#8226; </span> www.companyname.com</li>
                        <li> <span>&#8226; </span> 95602214578 </li>
                        <li> <span>&#8226; </span> office@mail.com</li>
                    </ul>

                    <h1>follow us</h1>

                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-snapchat"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                </div>
            </div>

        </div>




        <div class="nineten">
            <div class="out">
            <div class="nineten_1">
                <h1>e<span>x</span>on</h1>
                <h3>about</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores architecto repudiandae alias,
                    temporibus sapiente provident deserunt suscipit! Minus, quo neque.</p>
            </div>

            <div class="nineten_2"> 
                <h3>follow us</h3>

                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-snapchat"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-google-plus-g"></i>

                <h3>contact</h3>

                <ul>
                    <li> <span>&#8226; </span> area name, state, country</li>
                    <li> <span>&#8226; </span> www.companyname.com</li>
                    <li> <span>&#8226; </span> 95602214578 </li>
                    <li> <span>&#8226; </span> office@mail.com</li>
                </ul>

            </div>
            </div>

        </div>









</body>

</html>