*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container .first{
    height: 620px;
    background: linear-gradient(150deg, rgba(189, 235, 137, 0.8) 15%,rgba(29, 168, 161, 0.8)30%, rgba(9, 109, 104, 0.8) 50%),url(start.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#container .first h2{
    text-align: center;
    font-size: 55px;
    font-family: 'Montserrat', sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
}

#container .first h2 span{
    color: #3abc2a;
}

#container .first nav{
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    height: 50px;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
}

#container .first nav li{
    display: inline-block;
    list-style: none;
}

#container .first nav li a{
    padding: 10px 40px;
    font-size: 18px;
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#container .first h3{
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    text-align: center;
    margin-top: 90px;
    margin-bottom: 30px;
    word-spacing: 5px;
}


#container .first h1{
    font-size: 65px;
    text-transform: uppercase;
    color: white;
    width: 30%;
    margin: auto;
    border-bottom: 2px solid white;
}

#container .first p{
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 50px 0px;
    color: white;
    font-size: 17px;
}

#container .first .bt{
    text-align: center;
}

#container .first .bt_1{
    padding: 10px 40px;
    color: white;
    background: #3abc2a;
    border-radius: 50px;
    text-transform: capitalize;
    border: none;
    margin-right: 20px;
}

#container .first .bt_2{
    padding: 10px 40px;
    color: white;
    background: transparent;
    border-radius: 50px;
    text-transform: capitalize;
    border: 2px solid white;
}


#container .second {
    height: 430px;
    background: #cac7be;
}

#container .second .new p {
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 45px;
    padding-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

#container .second .new h2 {
    font-size: 35px;
    width: 70%;
    text-align: center;
    margin: auto;
    text-transform: capitalize;
    padding-bottom: 25px;
    border-bottom: 2px solid gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 35px;
}

#container .second p{
    width: 70%;
    text-align: center;
    margin: auto;
    line-height: 25px;
    margin-bottom: 35px;
}

#container .second button{
    padding: 7px 25px;
    text-transform: capitalize;
    border-radius: 50px;
    display: block;
    margin: auto;
    border: 2px solid gray;
    color: rgb(91, 90, 90);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: transparent;

}


#container .third {
    height: 700px;
    background: white;
}

#container .third .new p {
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 45px;
    padding-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

#container .third .new h2 {
    font-size: 35px;
    width: 70%;
    text-align: center;
    margin: auto;
    text-transform: capitalize;
    padding-bottom: 25px;
    border-bottom: 2px solid gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 35px;
}

#container .third .third_1{
    display: flex;
    width: 70%;
    margin: auto;
}

#container .third .third_1 .third_3{
    margin: 0px 40px;
}

#container .third .third_1 .third_2 .third_21{
    height: 200px;
    width: 100%;
    background: url(bus1.jpg);
    background-size: cover;
}

#container .third .third_1 .third_3 .third_31{
    height: 200px;
    width: 100%;
    background: url(bus2.avif);
    background-size: cover;
}

#container .third .third_1 .third_4 .third_41{
    height: 200px;
    width: 100%;
    background: url(bus3.jpg);
    background-size: cover;
}

#container .third .third_1 h2{
    text-align: center;
    text-transform: capitalize;
    font-size: 22px;
    margin: 20px 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#container .third .third_1 h5{
    text-align: center;
    text-transform: capitalize;
    font-size: 13px;
    margin: 20px 0px;
    font-family: 'Montserrat', sans-serif;
}

#container .third .third_1 p{
    text-align: center;
    text-transform: capitalize;
    font-size: 15px;
    margin: 20px 0px;
    color: rgb(91, 90, 90);
}

#container .third .third_1 .fa-brands{
    height: 30px;
    width: 30px;
    border-radius: 5px;
    background: rgb(135, 135, 135);
    color: white;
    text-align: center;
    padding-top: 8px;
    margin-right: 10px;
    border-radius: 50%;
}

#container .third .third_22{
    display: flex;
    justify-content: center;
}

#container .third button{
    padding: 7px 25px;
    text-transform: capitalize;
    border-radius: 50px;
    display: block;
    margin: auto;
    border: 2px solid gray;
    color: rgb(91, 90, 90);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: transparent;
    margin-top: 45px;
}


#container .forth{
    height: 900px;
    background: linear-gradient(rgba(0, 20, 64, 0.8), rgba(9, 137, 116, 0.8)),url(building.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#container .forth .new p {
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 45px;
    padding-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

#container .forth .new h2 {
    font-size: 35px;
    width: 70%;
    text-align: center;
    margin: auto;
    text-transform: capitalize;
    padding-bottom: 25px;
    border-bottom: 1px solid gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 35px;
    color: white;
}

#container .forth1{
    width: 70%;
    margin: auto;
}

#container .forth1 h1{
    text-align: center;
    font-size: 25px;
    text-transform: capitalize;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px 0px;
    width: 100%;
    background: #3abc2a;
    color: white;
}



#container .forth_11{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    background-color: #e9e3d6;
    padding-top: 25px;
}

#container .forth_11 .photo{
    width: 20%;
}

#container .forth1 .picture_1{
    height: 100px;
    width: 100px;
    margin: 0px 30px;
    background: url(model1.jpg);
    background-size: cover;
    background-position: top;
}

#container .forth_11 .forth_22{
    height: 100%;
    width: 18px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

#container .forth_11 .forth_22 .forth_33{
    height: 12px;
    width: 12px;
    border: 3px solid #3abc2a;
    border-radius: 50%;
}

#container .forth_11 .forth_22 .forth_44{
    width: 2px;
    height: 100%;
    background-color: gray;
    align-self: center;
    margin: 3px 0px;
}

#container .forth_11 .data{
    margin: 0px 30px;
}

#container .forth_11 .data h3{
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#container .forth_11 .data h4{
    font-size: 19px;
    color: #3abc2a;
    text-decoration: underline;
    margin: 15px 0px;
}

#container .forth_11 .data h5{
    text-transform: capitalize;
    font-size: 18px;
}


#container .forth_11 .data h5 span{
    color: #4b4b4a;
}

#container .forth_11 .data p{
    margin: 15px 0px;
    font-size: 18px;
    line-height: 25px;
}

/* -------------------- */








#container .forth2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    background-color: #e9e3d6;
}

#container .forth2 .photo{
    width: 20%;
}

#container .forth2 .picture_2{
    height: 100px;
    width: 100px;
    margin: 0px 30px;
    background: url(model2.jpg);
    background-size: cover;
    background-position: center;
}

#container .forth2 .forth_22{
    height: 100%;
    width: 18px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

#container .forth2 .forth_22 .forth_33{
    height: 12px;
    width: 12px;
    border: 3px solid #3abc2a;
    border-radius: 50%;
}

#container .forth2 .forth_22 .forth_44{
    width: 2px;
    height: 100%;
    background-color: gray;
    align-self: center;
    margin: 3px 0px;
}

#container .forth2 .data{
    margin: 0px 30px;
}

#container .forth2 .data h3{
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#container .forth2 .data h4{
    font-size: 19px;
    color: #3abc2a;
    text-decoration: underline;
    margin: 15px 0px;
}

#container .forth2 .data h5{
    text-transform: capitalize;
    font-size: 18px;
}


#container .forth2 .data h5 span{
    color: #4b4b4a;
}

#container .forth2 .data p{
    margin: 15px 0px;
    font-size: 18px;
    line-height: 25px;
}


/* ---------------- */



#container .forth3 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 260px;
    background-color: #e9e3d6;
}

#container .forth3 .photo{
    width: 20%;
}

#container .forth3 .picture_3{
    height: 100px;
    width: 100px;
    margin: 0px 30px;
    background: url(model3.jpg);
    background-size: cover;
    background-position: center;
}

#container .forth3 .forth_22{
    height: 100%;
    width: 18px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

#container .forth3 .forth_22 .forth_33{
    height: 12px;
    width: 12px;
    border: 3px solid #3abc2a;
    border-radius: 50%;
}

#container .forth3 .forth_22 .forth_44{
    width: 2px;
    height: 55%;
    background-color: gray;
    align-self: center;
    margin: 3px 0px;
}

#container .forth3 .data{
    margin: 0px 30px;
}

#container .forth3 .data h3{
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#container .forth3 .data h4{
    font-size: 19px;
    color: #3abc2a;
    text-decoration: underline;
    margin: 15px 0px;
}

#container .forth3 .data h5{
    text-transform: capitalize;
    font-size: 18px;
}


#container .forth3 .data h5 span{
    color: #4b4b4a;
}

#container .forth3 .data p{
    margin: 15px 0px;
    font-size: 18px;
    line-height: 25px;
}

#container .forth3 button{
    padding: 7px 25px;
    text-transform: capitalize;
    border-radius: 50px;
    border: 2px solid gray;
    color: rgb(91, 90, 90);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: transparent;
    margin: 20px 0px;
}




#container .fifth{
    height: 500px;
}

#container .fifth .new p{
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 45px;
    padding-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #4b4b4a;
}

#container .fifth .new h2 {
    font-size: 35px;
    width: 70%;
    text-align: center;
    margin: auto;
    text-transform: capitalize;
    padding-bottom: 25px;
    border-bottom: 1px solid gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 35px;
}

#container .fifth .fifth_o{
    width: 70%;
    margin: auto;
    height: 300px;
    display: flex;
}

#container .fifth .fifth_o .fift{
    width: 32%;
    height: 100%;
}

#container .fifth .fifth_o .fifth_2{
    margin-left: 2%;
    margin-right: 2%;
}

#container .fifth .fifth_o .fa-solid{
    font-size: 80px;
    color: #3abc2a;
    width: 100%;
    text-align: center;
}

#container .fifth .fifth_o h1{
    font-size: 24px;
    text-transform: capitalize;
    color: black;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 20px 0px;
}

#container .fifth .fifth_o p{
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 30px;
}

#container .fifth .fifth_o button{
    padding: 7px 25px;
    text-transform: capitalize;
    border-radius: 50px;
    border: 2px solid gray;
    color: rgb(91, 90, 90);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: transparent;
    margin: auto;
    display: block;
}



#container .sixth{
    height: 450px;
    background: linear-gradient(rgba(3, 8, 41,0.9),rgba(3, 8, 41,0.9)),url(plant.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


#container .sixth .new p {
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 45px;
    padding-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#container .sixth .new h2 {
    font-size: 35px;
    width: 70%;
    text-align: center;
    margin: auto;
    text-transform: capitalize;
    padding-bottom: 25px;
    border-bottom: 1px solid gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 35px;
}

#container .sixth .sixth_o{
    width: 70%;
    margin: auto;
    display: flex;
}

#container .sixth .sixth_o .six{
    height: 200px;
    width: 25%;
    border-right: 0.5px solid white;
    text-align: center;
    padding: 5% 0px;
}

#container .sixth .sixth_o .six h1{
    color: #3abc2a;
    font-size: 55px;
}

#container .sixth .sixth_o .six h3{
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
}


#container .seven{
    height: 730px;
}

#container .seven .new p{
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 45px;
    padding-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #4b4b4a;
}

#container .seven .new h2 {
    font-size: 35px;
    width: 70%;
    text-align: center;
    margin: auto;
    text-transform: capitalize;
    padding-bottom: 25px;
    border-bottom: 1px solid gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 35px;
}

#container .seven .seven_o{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
    padding-bottom: 20px;
}

#container .seven .seven_o .sev{
    height: 200px;
    width: 58%;
    margin-bottom: 20px;
}

#container .seven .seven_o .seve{
    height: 200px;
    width: 38%;
    margin-bottom: 20px;
}

#container .seven .seven_o .seven_1{
    margin-right: 20px;
    background: url(associate.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

#container .seven .seven_o .seven_2{
    background: url(men\ in.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

#container .seven .seven_o .seven_3{
    margin-right: 20px;
    background: url(laptop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#container .seven .seven_o .seven_4{
    background: url(crowd.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#container .seven button{
    padding: 7px 25px;
    text-transform: capitalize;
    border-radius: 50px;
    border: 2px solid gray;
    color: rgb(91, 90, 90);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: transparent;
    margin: auto;
    display: block;
}


#container .eight{
    height: 800px;
    background: rgb(232, 232, 232);
}

#container .eight .new p{
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 45px;
    padding-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #4b4b4a;
}

#container .eight .new h2 {
    font-size: 35px;
    width: 70%;
    text-align: center;
    margin: auto;
    text-transform: capitalize;
    padding-bottom: 25px;
    border-bottom: 1px solid gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 35px;
}

#container .eight .new_1{
    width: 70%;
    margin: auto;
    text-align: center;
    font-size: 18px;
    color: #3b3b3b;
    padding-bottom: 20px;
}

#container .eight .eight_o{
    display: flex;
    margin: auto;
    width: 70%;
}

#container .eight .eight_o .eig{
    width: 33%;
    height: 420px;
    background: white;
}

#container .eight .eight_o .eight_1 h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    color: #1e1e1e;
    margin: 20px 0px;
}

#container .eight .eight_o .eight_1 h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 55px;
    color: black;
    margin: auto;
    border-bottom: 1px solid #1e1e1e;
    width: 70%;
    padding-bottom: 15px;
}

#container .eight .eight_o .eight_1 p{
    text-align: center;
    text-transform: capitalize;
    font-size: 18px;
    color: #1e1e1e;
    margin: auto;
    border-bottom: 1px solid #1e1e1e;
    width: 70%;
    padding: 15px 0px;
}

#container .eight .eight_o .eight_1 button{
    padding: 7px 55px;
    text-transform: capitalize;
    border-radius: 50px;
    border: 2px solid #3abc2a;
    color:#3abc2a;
    margin: auto;
    display: block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: transparent;
    margin-top: 25px;

}

/* --------------- */

#container .eight .eight_o .eight_2{
    margin: 0px 20px;
    background: #3abc2a;
}

#container .eight .eight_o .eight_2 .rot{
    text-align: center;
    overflow: hidden;
}


#container .eight .eight_o .eight_2 .rot .rt{
    display: inline-block;
    height: 30px;
}

#container .eight .eight_o .eight_2 .rot h1{
    text-transform: uppercase;
    font-size: 20px;
    color: #1e1e1e;
    margin: 10px 0px;
    color: white;
}


#container .eight .eight_o .eight_2 .rot .rot_1{
    width: 48%;
    text-align: end;
}

#container .eight .eight_o .eight_2 .rot .rot_2{
    width: 50%;
    background: yellow;
    margin-right: -35px;
    transform: rotate(35deg);
    padding-top: 4px;
    color:#3abc2a;
}



#container .eight .eight_o .eight_2 h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 55px;
    color: black;
    margin: auto;
    border-bottom: 1px solid #1e1e1e;
    width: 70%;
    padding-bottom: 15px;
    padding-top: 5px;
    color: white;
}

#container .eight .eight_o .eight_2 p{
    text-align: center;
    text-transform: capitalize;
    font-size: 18px;
    color: #1e1e1e;
    margin: auto;
    border-bottom: 1px solid #1e1e1e;
    width: 70%;
    padding: 15px 0px;
    color: white;
}

#container .eight .eight_o .eight_2 button{
    padding: 7px 55px;
    text-transform: capitalize;
    border-radius: 50px;
    border: 2px solid white;
    color:white;
    margin: auto;
    display: block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: transparent;
    margin-top: 25px;

}



/* ---------- */

#container .eight .eight_o .eight_3 h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    color: #1e1e1e;
    margin: 20px 0px;
}

#container .eight .eight_o .eight_3 h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 55px;
    color: black;
    margin: auto;
    border-bottom: 1px solid #1e1e1e;
    width: 70%;
    padding-bottom: 15px;
}

#container .eight .eight_o .eight_3 p{
    text-align: center;
    text-transform: capitalize;
    font-size: 18px;
    color: #1e1e1e;
    margin: auto;
    border-bottom: 1px solid #1e1e1e;
    width: 70%;
    padding: 15px 0px;
}

#container .eight .eight_o .eight_3 button{
    padding: 7px 55px;
    text-transform: capitalize;
    border-radius: 50px;
    border: 2px solid #3abc2a;
    color:#3abc2a;
    margin: auto;
    display: block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: transparent;
    margin-top: 25px;
}

#container .eight button{
    padding: 7px 25px;
    text-transform: capitalize;
    border-radius: 50px;
    border: 2px solid gray;
    color: rgb(91, 90, 90);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: transparent;
    margin: auto;
    display: block;
    margin-top: 45px;
}


#container .nine{
    height: 450px;
}

#container .nine .new p{
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 45px;
    padding-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #4b4b4a;
}

#container .nine .new h2 {
    font-size: 35px;
    width: 70%;
    text-align: center;
    margin: auto;
    text-transform: capitalize;
    padding-bottom: 25px;
    border-bottom: 1px solid gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 35px;
}

#container .nine .nine_1{
    width: 70%;
    margin: auto;
}

#container .nine .nine_1 p{
    margin-bottom: 20px;
    font-size: 17px;
    color: #252525;
}

#container .nine .nine_1 li{
    list-style: none;
    color: #696969;
}


#container .nine .nine_1 li::before{
    content: "\2713";
    color: #3abc2a;
    font-weight: bold;
    font-size: 18px;
    display: inline-block;
    width: 22px;
}

#container .nine .nine_1 button{
    padding: 7px 25px;
    text-transform: capitalize;
    border-radius: 50px;
    border: 2px solid gray;
    color: rgb(91, 90, 90);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: transparent;
    margin-top: 35px;
}

#container .ten{
    height: 400px;
}

#container .eleven{
    height: 100px;
    color: white;
    background: #3abc2a;
    display: flex;
    justify-content: space-around;
    padding: 0px 15%;
    align-items: center;
}

#container .eleven .fa-solid{
    font-size: 40px;
}

#container .eleven h1{
    font-size: 35px;
    text-transform: capitalize;
    word-spacing: 3px;
}

#container .eleven h1 span{
    text-transform: lowercase;
}

#container .eleven button{
    padding: 10px 25px;
    color: white;
    background: transparent;
    border: 2px solid white;
    border-radius: 50px;
    text-transform: capitalize;
    font-size: 16px;
}


/* ---------- */

#container .twelve {
    height: 700px;
}

#container .twelve .new p {
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 45px;
    padding-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

#container .twelve .new h2 {
    font-size: 35px;
    width: 70%;
    text-align: center;
    margin: auto;
    text-transform: capitalize;
    padding-bottom: 25px;
    border-bottom: 2px solid gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 35px;
}

#container .twelve .twelve_1 {
    display: flex;
    width: 70%;
    margin: auto;
}

#container .twelve .twelve_1 .twelve_2 .inner,
.twelve_3 .inner_1{
    height: 200px;
    width: 100%;

}

#container .twelve .twelve_1 .twelve_2 .inner {
    background: url(office.jpg);
    background-size: cover;
    background-position: center;

}


#container .twelve .twelve_1 .twelve_3 .inner_1 {
    background: url(women.jpg);
    background-size: cover;
    background-position: center;
}

#container .twelve .twelve_1 .twelve_2 h2,
.twelve_3 h2 {
    font-size: 30px;
    text-transform: capitalize;
    margin: 25px 0px;
}

#container .twelve .twelve_1 .twelve_2{
    margin-right: 20px;
}

#container .twelve .twelve_1 .twelve_2 h6,
.twelve_3 h6 {
    font-size: 12px;
    text-transform: capitalize;
    margin: 25px 0px;
}

#container .twelve .twelve_1 .twelve_2 h6 span,
.twelve_3 h6 span {
    color: rgb(91, 90, 90);
}

#container .twelve .twelve_1 .twelve_2 p,
.twelve_3 p {
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 35px;
    line-height: 30px;
}


#container .twelve .twelve_1 .twelve_2 button,
.twelve_3 button {
    width: 120px;
    padding: 5px;
    font-size: 16px;
    text-transform: capitalize;
    color: rgb(91, 90, 90);
    background: transparent;
    border: 2px solid grey;
    border-radius: 50px;
}


/* ----------- */


#container .thirten{
    height: 450px;
    background: rgb(228, 228, 228);
}

#container .thirten_1{
    width: 50%;
    margin: auto;
    padding: 50px 0px;
    display: flex;
    justify-content: space-around;
}

#container .thirten_1 .one .ff,.two .ff ,.three .ff{
    height: 200px;
    width: 200px;
    margin-bottom: 25px;
}

#container .thirten_1 h3{
    text-transform: capitalize;
    font-size: 24px;
}

#container .thirten_1 p{
    text-transform: capitalize;
    font-size: 18px;
    margin: 25px 0px;
}

#container .thirten_1 button{
    padding: 5px 20px;
    font-size: 15px;
    text-transform: capitalize;
    background: transparent;
    color: rgb(91, 90, 90);
    background: transparent;
    border: 2px solid grey;
    border-radius: 50px;
}

#container .thirten_1 .one .one_1{
    background: url(build.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

#container .thirten_1 .two .two_1{
    background: url(marker.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

#container .thirten_1 .three .three_1{
    background: url(street.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#container .forten{
    height: 300px;
    width: 70%;
    margin: auto;
    padding: 50px;
}

#container .forten h1{
    text-transform: capitalize;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}

#container .forten h2{
    margin: 15px 0px;
    font-size: 20px;
    text-transform: capitalize;
}

#container .forten h2 span{
    color: #252525;
}

#container .forten p{
    text-transform: capitalize;
    font-size: 18px;
    line-height: 28px;
}

#container .forten button{
    margin: 25px 0px;
    padding: 5px 20px;
    font-size: 15px;
    text-transform: capitalize;
    background: transparent;
    color: rgb(91, 90, 90);
    background: transparent;
    border: 2px solid grey;
    border-radius: 50px;
}

#container .fiften{
    height: 400px;
    background: rgb(228, 228, 228);
}

#container .fiften .fiften_o{
    display: flex;
    width: 70%;
    margin: auto;
    padding: 35px 0px;
}

#container .fiften .fiften_o .fiften_1{
    height: 300px;
    width: 30%;
    background: url(beach.jpg);
    background-position: left;
    background-size: cover;
    margin-right: 20px;
}

#container .fiften .fiften_o .fiften_2{
    width: 70%;
}

#container .fiften .fiften_o .fiften_2 h1{
    text-transform: capitalize;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}

#container .fiften .fiften_o .fiften_2 h2{
    margin: 15px 0px;
    font-size: 20px;
    text-transform: capitalize;
}

#container .fiften .fiften_o .fiften_2 h2 span{
    color: #252525;
}

#container .fiften .fiften_o .fiften_2 p{
    text-transform: capitalize;
    font-size: 18px;
    line-height: 28px;
}

#container .fiften .fiften_o .fiften_2 button{
    margin: 25px 0px;
    padding: 5px 20px;
    font-size: 15px;
    text-transform: capitalize;
    background: transparent;
    color: rgb(91, 90, 90);
    background: transparent;
    border: 2px solid grey;
    border-radius: 50px;
}



#container .sixten {
    height: 600px;
    background: rgb(239, 239, 239);
}

#container .sixten .new p {
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 45px;
    padding-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

#container .sixten .new h2 {
    font-size: 35px;
    width: 70%;
    text-align: center;
    margin: auto;
    text-transform: capitalize;
    padding-bottom: 25px;
    border-bottom: 2px solid gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 35px;
}

#container .sixten .sixten_1{
    width: 70%;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    background: white;
    height: 360px;
}

#container .sixten .sixten_1 .fa-solid{
    font-size: 45px;
    display: block;
    margin: auto;
    text-align: center;
    color: #3abc2a;
    padding: 30px 0px;
}

#container .sixten .sixten_1 p{
    text-align: center;
    margin: 0px 65px;
    font-size: 18px;
    font-style: italic;
    line-height: 30px;
}

#container .sixten .sixten_1 h2{
    margin: 25px 0px;
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: #3b3b3b;
}

#container .sixten .sixten_1 h4{
    text-align: center;
    text-transform: capitalize;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    color: #3b3b3b;
}

/* ----------- */


#container .seventen{
    height: 600px;
    background: white;
}

#container .seventen .new p {
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 45px;
    padding-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}

#container .seventen .new h2 {
    font-size: 35px;
    width: 50%;
    text-align: center;
    margin: auto;
    text-transform: capitalize;
    padding-bottom: 25px;
    border-bottom: 2px solid gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 35px;
    color: black;
}

#container .seventen .seventen_1{
    width: 50%;
    margin: auto;
    display: flex;
    row-gap: 14px;
    flex-wrap: wrap;
    padding-bottom: 40px;
}

#container .seventen .seventen_1 .ma{
    width: 32%;
    height: 150px;
    border: 1px solid rgb(103, 103, 103);
}

#container .seventen .seventen_1 .seventen_a1{
    background: url(avantt.webp);
    background-size: cover;
    background-position: center;
    margin-right: 14px;
}

#container .seventen .seventen_1 .seventen_a2{
    background: url(ny.jpg);
    background-size: cover;
    background-position: center;
    margin-right: 14px;
}

#container .seventen .seventen_1 .seventen_a3{
    background: url(lv.jpg);
    background-size: cover;
    background-position: center;
}

#container .seventen .seventen_1 .seventen_a4{
    background: url(mono.jpg);
    background-size: cover;
    background-position: center;
    margin-right: 14px;
}

#container .seventen .seventen_1 .seventen_a5{
    background: url(golden.jpg);
    background-size: cover;
    background-position: center;
    margin-right: 14px;
}

#container .seventen .seventen_1 .seventen_a6{
    background: url(slc.jpg);
    background-size: cover;
    background-position: center;
}

#container .seventen button{
    padding: 5px 20px;
    font-size: 15px;
    text-transform: capitalize;
    background: transparent;
    color: rgb(91, 90, 90);
    background: transparent;
    border: 2px solid grey;
    border-radius: 50px;
    display: block;
    margin: auto;
}

#container .eightten{
    height: 400px;
    background: rgb(239, 239, 239);
    padding: 60px 0px;
}

#container .eightten .outer{
    width: 70%;
    margin: auto;
    display: flex;
}

#container .eightten .eightten_1{
    width: 30%;
    height: 280px;
    margin-right: 40px;
    background: url(glass.jpg);
    background-size: cover;
}

#container .eightten .eightten_2{
    width: 70%;
    height: 250px;
}

#container .eightten .eightten_2 h1{
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

#container .eightten .eightten_2 ul{
    margin: 20px 0px;
}

#container .eightten .eightten_2 li{
    font-size: 17px;
    text-transform: capitalize;
    color: #3b3b3b;
    list-style: none;
    margin-bottom: 10px;
}

#container .eightten .eightten_2 li span{
    font-size: 18px;
    padding-right: 10px;
    color: #3abc2a;
}

#container .eightten .eightten_2 .fa-brands{
    padding: 10px;
    margin-right: 5px;
    background: rgb(202, 202, 202);
    color: #3b3b3b;
}


#container .nineten{
    height: 400px;
    background: rgb(34, 3, 34);
    padding: 60px 0px;
}

#container .nineten .out{
    width: 50%;
    margin: auto;
    display: flex;
}

#container .nineten .out .nineten_1{
    width: 50%;
    height: 280px;
    margin-right: 40px;
}

#container .nineten .out .nineten_1 span{
    color: #3abc2a;
}

#container .nineten .out .nineten_1 h1{
    font-size: 45px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 70px;
    color: white;
}

#container .nineten .out .nineten_1 h3{
    margin-bottom: 20px;
    font-size: 25px;
    color: white;
    text-transform: capitalize;
}

#container .nineten .out .nineten_1 p{
    color: white;
    text-transform: capitalize;
    line-height: 25px;
}

#container .nineten .out .nineten_2{
    width: 50%;
    height: 250px;
}

#container .nineten .out .nineten_2 h3{
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 20px;
    color: white;
}

#container .nineten .nineten_2 ul{
    margin: 20px 0px;
}

#container .nineten .nineten_2 li{
    font-size: 17px;
    text-transform: capitalize;
    color: #3b3b3b;
    list-style: none;
    margin-bottom: 10px;
    color: white;
}

#container .nineten .nineten_2 li span{
    font-size: 18px;
    padding-right: 10px;
    color: #3abc2a;
}

#container .nineten .nineten_2 .fa-brands{
    padding: 10px;
    margin-right: 5px;
    background: rgb(161, 161, 161);
    color: rgb(34, 3, 34);
    margin-bottom: 20px;
}














